.container {
    max-width: 1126px;
    margin: 0 auto;
    padding: 0 15px;
}

header.header {
    padding-bottom: 30px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-item {
    padding-right: 57px;
}

li.menu-item-resources {
    padding-right: 51px;
}

ul.menu {
    list-style: none;
}

a.menu-link {
    font-size: 14px;
    text-decoration: none;
    color: #2f281e;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    line-height: 28px;
}

.menu-button-user-login {
    padding-right: 15px;
}

button.user-login {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #173a56;
    border: 1px solid #bcd0e5;
    border-radius: 4px;
    width: 102px;
    height: 46px;
    background: none;
    cursor: pointer;
}

button.user-registration {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    border-radius: 4px;
    width: 110px;
    height: 46px;
    background: #f90;
    color: #fff;
    border: none;
    cursor: pointer;
}

/*  */

.superpowers-title {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 44px;
    line-height: 123%;
    color: #2f281e;
}

.superpowers-info {
    display: flex;
}

.superpowers-description {
    margin-right: 63px;
}

.superpowers-description p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    color: #544837;
}

ul.superpowers-started {
    display: flex;
    list-style: none;
    padding-left: 0px;
}

li.superpowers-started-button {
    padding-right: 30px;
}

a.superpowers-get-started {
    display: inline-block;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 700;
    border-radius: 4px;
    background: #FF9900;
    padding: 15px 41px 14px 41px;
    color: #fff;
    text-decoration: none;
}

li.superpowers-started-button {
    display: flex;
    align-items: center;
}

.superpowers-watch-video {
    display: inline-block;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #FF9900;
}

.triangle {
    margin-right: 8px;
}

/* */

.tools {
    padding-top: 110px;
}

h2.tools-title {
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    color: #2f281e;
}

.tools-steps {
    display: flex;
}

.first-tests-icon {
    margin-bottom: 30px;
}

.first-tests-title {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 22px;
    color: #2f281e;
    margin-bottom: 13px;
}

.first-tests-description {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 162%;
    color: #544837;
}

.tools-subscribe {
    display: flex;
    justify-content: center;
    padding: 34px 0 90px;
}

.tools-subscribe a {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    background: #FF9900;
    padding: 15px 32px 14px 34px;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

/* */

section.effortless-validation,
section.marketers-info {
    padding-top: 120px;
}

.effortless-validation-info,
.marketers-info {
    display: flex;
}

.effortless-validation-description-title,
.marketers-description-title {
    margin-bottom: 3px;
}

.effortless-validation-description h2,
.marketers-info-description h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: #2f281e;
    margin: 3px 0 27px;
}

.effortless-validation-description p,
.marketers-info-description p {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #544837;
}

.effortless-validation-description b,
.marketers-info-description b {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 162%;
    color: #2f281e;
}

.images-effortless-validation-info,
.images-marketers {
    margin-left: 104px;
}

.effortless-validation-description-myspace {
    margin-bottom: 30px;
}

.effortless-validation-description-casino,
.effortless-validation-description-way {
    margin-bottom: 25px;
}

/* */

.product-managers {
    margin-bottom: 104px;
}

.product-managers-info {
    display: flex;
    justify-content: space-between;
    margin-top: 101px;
}

.effortless-validation-description {
    max-width: 486px;
}

ul.product-managers-energy li {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

ul.product-managers-energy {
    list-style: none;
    padding: 0;
}

ul.product-managers-energy img {
    vertical-align: middle;
}

ul.product-managers-energy img {
    margin-right: 30px;
}

/* */

.marketers {
    margin-bottom: 146px;
}

/* */

.line hr {
    margin-top: 146px;
    border: 0;
    height: 1px;
    background-color: #BCD0E5;
    margin-bottom: 102px;
}

/* */

footer.footer {
    margin-bottom: 83px;
}

.footer-inner {
    display: flex;
    justify-content: end;
    align-items: center;
}

ul.footer-about,
ul.footer-term {
    list-style-type: none;
}

ul.footer-term {
    padding-right: 82px;
}

nav.footer-menu-about {
    padding-right: 129px;
}

ul.footer-about li a,
ul.footer-term li a {
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 219%;
    color: #544837;
}

.footer-sign a {
    background-color: #FF9900;
    padding: 8px 15px 7px 15px;
    border-radius: 4px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    color: #fff;
    text-decoration: none;
}

.footer-sign-input-emain {
    display: block;
    border: 1px solid #bcd0e5;
    border-radius: 4px;
    width: 325px;
    height: 48px;
    outline: none;
    margin-bottom: 31px;
}

