<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Productly</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a class="logo">
                    <img class="logo-img" src="images/logo.svg" alt="Logo">
                </a>
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-link">Product</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Customers</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Pricng</a></li>
                    <li class="menu-item-resources"><a href="#" class="menu-link">Resources</a></li>
                    <li class="menu-button-user-login"><button class="user-login">Sign In</button></li>
                    <li class="menu"><button class="user-registration">Sign Up</button></li>
                </ul>
            </nav>
        </div>
    </header>
        <section class="superpowers">
            <div class="container">
                <div class="superpowers-info">
                    <div class="superpowers-description">
                        <h2 class="superpowers-title">The Design Thinking superpowers</h2>
                        <p>Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
                        <ul class="superpowers-started">
                            <li class="superpowers-started-button"><a class="superpowers-get-started" href="#">Get started</a></li>
                            <li class="superpowers-started-button"><img class="triangle" src="/images/triangle.png" alt=""><a class="superpowers-watch-video" href="#">Watch the Video</a></li>
                        </ul>
                    </div>
                    <img class="images-superpowers" src="images/Image.png" alt="">
                </div>
            </div> 
        </section>
        <section class="tools">
            <div class="container">
                <h2 class="tools-title">We design tools to unveil<br> your superpowers</h2>
                <div class="tools-steps">
                    <div class="first-tests">
                        <div class="first-tests-icon">
                            <img src="/images/4-icon.png" alt="">
                        </div>
                        <div class="first-tests-title">First click tests</div>
                        <div class="first-tests-description">While most people enjoy casino gambling,</div>
                    </div>

                    <div class="first-tests">
                        <div class="first-tests-icon">
                            <img src="/images/3-icon.png" alt="">
                        </div>
                        <div class="first-tests-title">Design surveys</div>
                        <div class="first-tests-description">Sports betting, lottery and bingo playing for the fun</div>
                    </div>

                    <div class="first-tests">
                        <div class="first-tests-icon">
                            <img src="/images/2-icon.png" alt="">
                        </div>
                        <div class="first-tests-title">Preference tests</div>
                        <div class="first-tests-description">The Myspace page defines the individual.</div>
                    </div>

                    <div class="first-tests">
                        <div class="first-tests-icon">
                            <img src="/images/1-icon.png" alt="">
                        </div>
                        <div class="first-tests-title">Five second tests</div>
                        <div class="first-tests-description">Personal choices and the overall personality of the person. </div>
                    </div>
                </div>
                <div class="tools-subscribe">
                    <a href="#">SIGN UP NOW</a>
                </div>
            </div>
        </section>
        <section class="effortless-validation">
            <div class="container">
                <div class="effortless-validation-info">
                    <div class="effortless-validation-description">
                        <p class="effortless-validation-description-title">Effortless Validation for</p>
                        <h2>Design Professionals</h2>
                        <p class="effortless-validation-description-myspace">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
                        
                        <b>Accessory makers</b>
    
                        <p class="effortless-validation-description-casino">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                    
                        <b>Alterationists</b>
    
                        <p class="effortless-validation-description-way">If you are looking for a new way to promote your business that won’t cost you more money, </p>
    
                        <b>Custom Design designers</b>
    
                        <p>If you are looking for a new way to promote your business that won’t cost you more money, </p>
                    </div>
                    <img class="images-effortless-validation-info" src="/images/effortless-validation.png" alt="">    
                </div>
                </div> 
        </section>
        <section class="product-managers">
            <div class="container">
                <div class="product-managers-info">
                    <img src="/images/product-managers.png" alt="product-managers">
                    <div class="effortless-validation-description">
                        <p class="effortless-validation-description-title">Easier decision making for</p>
                        <h2>Product Managers</h2>
                        <p class="effortless-validation-description-myspace">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
                        <ul class="product-managers-energy">
                            <li><img class="group" src="/images/group.png" alt=""><span>Never worry about overpaying for your<br> energy again.</span></li>
                            <li><img class="group" src="/images/group.png" alt=""><span>We will only switch you to energy companies<br> that we trust and will treat you right</span></li>
                            <li><img class="group" src="/images/group.png" alt=""><span>We track the markets daily and know where the<br> savings are.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <sections class="marketers">
            <div class="container">
                <div class="marketers-info">
                    <div class="marketers-info-description">
                        <p class="marketers-description-title">Optimisation for</p>
                        <h2>Marketers</h2>
                        <p class="marketers-description-women">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior.</p>
                    
                        <b>Accessory makers</b>

                        <p class="marketers-description-casino">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
                    
                        <b>Alterationists</b>

                        <p class="marketers-description-business">If you are looking for a new way to promote your business that won’t cost you more money, </p>
                    
                        <b>Custom Design designers</b>
                    
                        <p class="marketers-description-business">If you are looking for a new way to promote your business that won’t cost you more money, </p>
                    </div>
                    <img class="images-marketers" src="/images/effortless-validation.png" alt="">
                </div>
            </div> 
        </sections>
        <section class="line">
            <div class="container">
                <hr>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <img src="/images/logo.svg" alt="">
                <div class="footer-inner">
                    <nav class="footer-menu-about">
                        <ul class="footer-about">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">FAQ</a></li>
                        </ul>
                    </nav>
                    <nav class="footer-menu-term">
                        <ul class="footer-term">
                            <li><a href="">Disclaimer</a></li>
                            <li><a href="">Financing</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms of Service</a></li>
                        </ul>
                    </nav>
                    <div class="footer-sign">
                        <input type="email" class="footer-sign-input-emain">
                        <a href="#">Sign up Now</a>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>